{
	"isdebugging": 0,
	"app_name": "Charging Management",
	"roles": "Sales Person, Sales Manager, System Admin",
	"users": "hendi135@gmail.com",
	"api_project": "config/project-E68E001C-7F8F-43C2-9433-95E0C0EC7B66.json",
	"api_upload": "https://api-user.bankdata.web.id/uploadv2.php",
	"api_scanfolder": "https://api-user.bankdata.web.id/scanfolder2.php",
	"api_showcontent": "https://api-user.bankdata.web.id/showcontent3.php",
	"api_page": "https://metadata.bankdata.web.id/menu/",
	"api_readdll": "https://api-user.bankdata.web.id/readdll.php",
	"api_themes": "/themes/themes.json",
	"apis": {
		"api_user": "https://api-user.bankdata.web.id/api.php/records/users",
		"api_userlog": "https://api-user.bankdata.web.id/api.php/records/userlogs",
		"api_otp": "https://otp.bankdata.web.id/index.php"
	},
	"params": {
	},
	"GoogleAuth": {
		"ClientId": "1030957275251-12doii2mo5v5u3shddi0ivtiah225kvp.apps.googleusercontent.com",
		"Authority": "https://accounts.google.com",
		"ResponseType": "code",
		"RedirectUri": "https://user.bankdata.web.id",
		"PostLogoutRedirectUri": "https://user.bankdata.web.id"
	},
	"Google": {
		"Instance": "https://accounts.google.com/o/oauth2/v2/auth",
		"ClientId": "1030957275251-12doii2mo5v5u3shddi0ivtiah225kvp.apps.googleusercontent.com",
		"ClientSecret": "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",
		"CallbackPath": "/"
	}
}